# Lab_CNJAVA_52100222

./: .gitignore  52100222_TruongThaiDanHuy.txt  README.md  gitkraken_rsa.pub
Lab01/52100222_TruongThaiDanHuy/ex1/: Program.java
Lab01/52100222_TruongThaiDanHuy/ex3/: Program.java  StudentUtils.java
Lab01/Lab1_4/: pom.xml
Lab01/ex2/: Program.java  output.txt
Lab01/ex3/: Student.java
SpringComerce/: pom.xml
SpringComerce/Docker/: docker-compose.yml
SpringComerce/src/main/resources/: application.properties
lab02/: pom.xml
lab02/src/Docker/: docker-compose.yml
lab02/src/lab02_52100222/: Product.java  ProductDAO.java  Program.java
lab03/: pom.xml
lab03/src/main/java/lab03/: PhoneFactory.java
lab03/src/main/java/resource/: hibernate.cfg.xml
lab04/: pom.xml
lab04/lab04_ex06/: pom.xml
lab04/lab04_ex06/src/main/com/: RegisterServlet.java
lab04/lab04_ex06/src/main/com/example/: Info.java
lab04/lab04_ex06/src/main/java/: RegisterServlet.java
lab04/lab04_ex06/src/main/webapp/: output.jsp
lab04/lab04_ex1_4/: pom.xml
lab04/lab04_ex1_4/src/main/java/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java  UploadServlet.java
lab04/lab04_ex1_4/src/main/webapp/: index.jsp  login.html  upload.html
lab04/lab04_ex5/: pom.xml
lab04/lab04_ex5/src/main/java/: HomeServlet.java
lab04/lab04_ex5/src/main/webapp/: about.jsp  contact.jsp  help.jsp
lab04/src/main/java/: LoginServlet.java  ProductServlet.java
lab04/src/main/webapp/: index.jsp
lab04/src/main/webapp/WEB-INF/: web.xml
lab05/: pom.xml
lab05/src/main/DAO/: ProductDAO.java  UserDAO.java
lab05/src/main/Model/: Product.java  User.java
lab05/src/main/Servlet/: AppExceptionHandler.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
lab05/src/main/resources/: hibernate.cfg.xml
lab05/src/main/utils/: HibernateUtils.java
lab05/src/main/webapp/: index.html  index.jsp  login.html  register.html
lab06/lab06_01/: pom.xml
lab06/lab06_01/resources/: appConfig.xml
lab06/lab06_01/src/main/java/: App.java  Product.java
lab06/lab06_03/: pom.xml
lab06/lab06_04/: pom.xml
lab06/lab06_05/: pom.xml
lab06/lab06_05/src/main/resources/: application.properties
lab06/lab06_2/: pom.xml
lab07/Lab7_01/: pom.xml
lab07/Lab7_02/: pom.xml
lab07/Lab7_02/src/: Lab72Application.java
lab07/Lab7_02/src/model/: Student.java
lab07/Lab7_02/src/repository/: StudentRepository.java
lab07/Lab7_02/src/service/: StudentService.java  StudentServiceImpl.java
lab07/Lab7_04/Docker/: docker-compose.yml
lab07/Lab7_06/src/main/resources/: application.properties
lab08/lab08-2/: pom.xml
lab08/lab08-2/Docker/: docker-compose.yml
lab08/lab08_1/: pom.xml
lab9-10/: pom.xml
lab9-10/Docker/: docker-compose.yml
lab9-10/src/main/resources/: application.properties
(+119 files in other folders)
